$green: rgb(24, 175, 24);
$lightBlack: rgb(40, 40, 40);

@mixin input($width) {
  font-size: 24px;
  width: $width;
  height: 100%;
  text-align: center;
  background-color: $lightBlack;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  color: white;
  transition: 0.4s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(20, 20, 20);
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 8px;
  overflow-x: hidden;
}

label {
  color: $green;
  font-size: 20px;
  font-weight: 600;
}

#validator-error {
    color: red;
    text-align: center;
    margin: 5px;
}

.border {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    border: 2px solid $green;
    z-index: 100;
    pointer-events: none;
}

button {
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 19px;
  color: white;
  background-color: $green;
  padding: 8px 12px;
  display: block;
  margin: 0 auto;
  font-weight: 700;
  box-shadow: 0 0 8px;
  position: relative;
  transition: 0.4s;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 20px;
    transition: 0.4s;
  }
}

.tip-calculator__total-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  div {
    height: 2.7rem;
    width: 100%;
    position: relative;
    color: rgb(128, 128, 128);
    h1 {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
    }
    input {
      @include input(100%);
      &:focus {
        box-shadow: 5px 5px $green;
        border: none;
        outline: none;
        transform: translateY(-3px);
        transition: 0.4s;
      }
    }
  }
}

.tip-calculator__percent-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  align-items: center;
  gap: 20px;
}

.tip-section {
  display: flex;
  flex-direction: column;
  align-items: right;
  align-items: center;
  height: 200px;
  width: 50%;
  div {
    height: 2.7rem;
    position: relative;
    color: rgb(128, 128, 128);
    input {
      @include input(100%);
      &:focus {
        box-shadow: 5px 5px $green;
        border: none;
        outline: none;
        transform: translateY(-3px);
        transition: 0.4s;
      }
    }
    h1 {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
    }
  }
}

.option-tax-grid,
.option-tip-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8px;
  width: 100%;
  grid-gap: 10px;
  h3 {
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border-radius: 7px;
    &:hover {
      background-color: $green;
      color: white;
    }
  }
}

.split-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  height: 4rem;
  input {
    @include input(175px);
    &:focus {
      box-shadow: 5px 5px $green;
      border: none;
      outline: none;
      transform: translateY(-3px);
      transition: 0.4s;
    }
  }
}

.results-container {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 95%;
  background-color: $green;
  margin: 10px auto;
  padding: 10px;
  border: 2px dashed white;
  .results-num-wrapper {
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

#footer {
  color: rgb(83, 83, 83);
  margin: 10px auto 0 auto;
  text-align: center;
  font-size: 13px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-align: center;
    width: 100%;
}

@media all and (min-width: 360px) {
  .option-grid {
    margin: 10px auto;
  }
  body {
    padding: 16px;
  }
  .results-container {
      height: 230px;
  }
}
@media all and (min-width: 700px) {
  .option-grid {
    margin: 30px auto;
  }
  body {
    padding: 50px 100px;
  }
  button {
    margin-top: 40px;
  }
}

@media all and (min-width: 900px) {
    body {
        padding: 50px 300px;
    }
}
